{
  "name": "mika-kernel",
  "version": "0.0.1",
  "description": "Kernel assistente Mika",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install": "cp .env.example .env"
  },
  "author": "Diogo Bemfica",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "mongose": "0.0.2-security",
    "socket.io-client": "^2.1.0",
    "yeelight.js": "^1.0.1"
  }
}
